unbind C-b
set -g prefix C-t
set -sg escape-time 1
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
unbind s
bind -n C-right next-window
bind -n C-left  previous-window
bind p          previous-window
bind N          new-window  -c "#{pane_current_path}"
bind Down       kill-window
bind X          kill-session
bind M          kill-window
bind -r C-h     resize-pane -L 6
bind -r C-l     resize-pane -R 6
bind -r C-j     resize-pane -D 6
bind -r C-k     resize-pane -U 6
bind -n C-down  select-pane -t :.+
bind -n C-up    select-pane -t :.-
bind m          kill-pane
bind o          kill-pane -a -t .
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R
bind h          select-pane -L
bind j          select-pane -D
bind k          select-pane -U
bind l          select-pane -R
bind |          split-window -h -c "#{pane_current_path}"
bind '"'        split-window -v -c "#{pane_current_path}"
bind u          select-layout main-vertical
bind e          select-layout even-horizontal
bind E          select-layout even-vertical
bind t          run "tmux last-pane || tmux last-window || tmux new-window"
bind C-t        resize-pane -Z
bind -n C-y     select-pane -t :.+
bind-key -r C-n swap-pane -D
bind-key -r C-p swap-pane -U
bind S setw synchronize-panes
set -g status on
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length  90
set -g status-right-length 90
set -g status-left '[#S]#[default]'
set -g status-right '[%Y/%m/%d(%a) %H:%M]#[default]'
set -g automatic-rename off
set -g mode-keys vi
bind v copy-mode
bind y paste-buffer
bind r source-file ~/.tmux.conf\; display-message "config reloaded"
set -g status-bg green
